asottile/workflows/.github/actions/fast-checkout/action.yml
name: checkout
inputs:
  repository:
    default: ${{ github.repository }}
  ref:
    default: ${{ github.sha }}
  path:
    default: '.'
  token:
    default: ${{ github.token }}
  persist-credentials:
    default: false
  fetch-depth:
    default: 1
  submodules:
    default: false
runs:
  using: composite
  steps:
  - name: checkout ${{ inputs.repository }}
    shell: bash
    run: |
      set -euo pipefail
      python3 -uS '${{ github.action_path }}/bin/main' \
        --repo "$C_REPO" \
        --ref "$C_REF" \
        --path "$C_PATH" \
        --persist-credentials "$C_PERSIST_CREDENTIALS" \
        --fetch-depth "$C_FETCH_DEPTH" \
        --submodules "$C_SUBMODULES"
    env:
      GH_TOKEN: ${{ inputs.token }}
      C_REPO: ${{ inputs.repository }}
      C_REF: ${{ inputs.ref }}
      C_PATH: ${{ inputs.path }}
      C_PERSIST_CREDENTIALS: ${{ inputs.persist-credentials }}
      C_FETCH_DEPTH: ${{ inputs.fetch-depth }}
      C_SUBMODULES: ${{ inputs.submodules }}

kornia/workflows/.github/actions/env/action.yml
- uses: asottile/workflows/.github/actions/fast-checkout@v1.6.0
  with:
    repository: kornia/kornia

vkbottle/vkbottle/.github/workflows/pull-request.yml
- name: Checkout code
  uses: asottile/workflows/.github/actions/fast-checkout@v1.10.0
  with:
    fetch-depth: 0